App.xaml

<Application x:Class="MainClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MainClient"
             Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Button.xaml" />
                <ResourceDictionary Source="Styles/ContainerButton.xaml" />
                <ResourceDictionary Source="Styles/ContainerHeader.xaml" />
                <ResourceDictionary Source="Styles/ContainerTitle.xaml" />
                <ResourceDictionary Source="Styles/DataGrid.xaml" />
                <ResourceDictionary Source="Styles/EmptyTextBlockCollapse.xaml" />
                <ResourceDictionary Source="Styles/EntryComboBox.xaml" />
                <ResourceDictionary Source="Styles/EntryLabelLarge.xaml" />
                <ResourceDictionary Source="Styles/EntryLabelMedium.xaml" />
                <ResourceDictionary Source="Styles/EntryLabelSmall.xaml" />
                <ResourceDictionary Source="Styles/EntryPasswordBox.xaml" />
                <ResourceDictionary Source="Styles/EntryTextBlockLarge.xaml" />
                <ResourceDictionary Source="Styles/EntryTextBlockMedium.xaml" />
                <ResourceDictionary Source="Styles/EntryTextBlockSmall.xaml" />
                <ResourceDictionary Source="Styles/EntryTextBoxLarge.xaml" />
                <ResourceDictionary Source="Styles/EntryTextBoxMedium.xaml" />
                <ResourceDictionary Source="Styles/EntryTextBoxSmall.xaml" />
                <ResourceDictionary Source="Styles/Image.xaml" />
                <ResourceDictionary Source="Styles/Page.xaml" />
                <ResourceDictionary Source="Styles/TableHeader.xaml" />
                <ResourceDictionary Source="Styles/Window.xaml" />
                <ResourceDictionary Source="Utilities/DataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>