_View/AddAccount.xaml

<Window x:Class="MainClient._View.AddAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MainClient._ViewModel"
             xmlns:utilities="clr-namespace:MainClient.Utilities"
             mc:Ignorable="d"
             SizeToContent="WidthAndHeight"
             WindowStartupLocation="CenterScreen"
             Style="{StaticResource Window_Style}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderThickness="2"
                BorderBrush="#cccccc"
                Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource ContainerHeader}"
                           Grid.ColumnSpan="2"
                           TextAlignment="Center"
                           Text="Add Account" />
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="1">Intial Contact Method</Label>
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Style="{StaticResource EntryComboBox}"
                          Name="intialContactResults"
                          ItemsSource="{Binding InitialContactResults }"
                          SelectedItem="{Binding SelectedInitialContactMethod}"
                          DisplayMemberPath="InitialContactMethod"
                          IsTextSearchEnabled="True"
                          TextSearch.TextPath="InitialContactMethod"
                          MaxDropDownHeight="150" />
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="2">Account Type</Label>
                <ComboBox Grid.Row="2"
                          Grid.Column="1"
                          Style="{StaticResource EntryComboBox}"
                          Name="accountResults"
                          ItemsSource="{Binding AcctTypeResults}"
                          SelectedItem="{Binding SelectedAcctType}"
                          DisplayMemberPath="AcctType"
                          IsTextSearchEnabled="True"
                          TextSearch.TextPath="AcctType"
                          MaxDropDownHeight="150" />
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="3">Account Objective</Label>
                <ComboBox Grid.Row="3"
                          Grid.Column="1"
                          Style="{StaticResource EntryComboBox}"
                          Name="objectiveResults"
                          ItemsSource="{Binding AcctObjectiveResults}"
                          SelectedItem="{Binding SelectedAcctObjective}"
                          IsTextSearchEnabled="True"
                          DisplayMemberPath="AcctObjective"
                          TextSearch.TextPath="AcctObjective"
                          MaxDropDownHeight="150" />
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="4">Account Funding</Label>
                <ComboBox Grid.Row="4"
                          Grid.Column="1"
                          Style="{StaticResource EntryComboBox}"
                          Name="fundingResults"
                          ItemsSource="{Binding AcctFundingResults}"
                          SelectedItem="{Binding SelectedAcctFunding}"
                          DisplayMemberPath="AcctFunding"
                          IsTextSearchEnabled="True"
                          TextSearch.TextPath="AcctFunding"
                          MaxDropDownHeight="150" />
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="5">Account Purpose</Label>
                <ComboBox Grid.Row="5"
                          Grid.Column="1"
                          Style="{StaticResource EntryComboBox}"
                          Name="purposeResults"
                          ItemsSource="{Binding AcctPurposeResults}"
                          SelectedItem="{Binding SelectedAcctPurpose}"
                          DisplayMemberPath="AcctPurpose"
                          IsTextSearchEnabled="True"
                          TextSearch.TextPath="AcctPurpose"
                          MaxDropDownHeight="150" />
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="6">Account Activity</Label>
                <ComboBox Grid.Row="6"
                          Grid.Column="1"
                          Style="{StaticResource EntryComboBox}"
                          Name="activityResults"
                          ItemsSource="{Binding AcctActivityResults}"
                          SelectedItem="{Binding SelectedAcctActivity}"
                          DisplayMemberPath="AcctActivity"
                          IsTextSearchEnabled="True"
                          TextSearch.TextPath="AcctActivity"
                          MaxDropDownHeight="150" />
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="7">Contact same as client</Label>
                <CheckBox Grid.Row="7"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          IsChecked="{Binding SelectedContactSame, Mode=TwoWay}" />
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="8">Contact Name</Label>
                <TextBox Style="{StaticResource EntryTextBoxLarge}"
                         Grid.Row="8"
                         Grid.Column="1"
                         Text="{Binding SelectedContactName, UpdateSourceTrigger=PropertyChanged}" />
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="9">Address Line 1</Label>
                <TextBox Style="{StaticResource EntryTextBoxLarge}"
                         Grid.Row="9"
                         Grid.Column="1"
                         Text="{Binding SelectedContactAddress, UpdateSourceTrigger=PropertyChanged}" />
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="10">Address Line 2</Label>
                <TextBox Style="{StaticResource EntryTextBoxLarge}"
                         Grid.Row="10"
                         Grid.Column="1"
                         Text="{Binding SelectedContactAddress1, UpdateSourceTrigger=PropertyChanged}" />
                <!-- Zip Code -->
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="11">Zip Code</Label>
                <TextBox Grid.Row="11"
                         Grid.Column="1"
                         Text="{Binding SelectedContactPostalCode, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource EntryTextBoxLarge}" />
                <!-- City -->
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="12">City</Label>
                <TextBlock Grid.Row="12"
                           Grid.Column="1"
                           Text="{Binding SelectedCity, Mode=OneWay}"
                           Style="{StaticResource EntryTextBlockLarge}" />
                <!-- State -->
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="13">State</Label>
                <TextBlock Grid.Row="13"
                           Grid.Column="1"
                           Text="{Binding SelectedState, Mode=OneWay}"
                           Style="{StaticResource EntryTextBlockLarge}" />
                <!-- Country -->
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="14">Country</Label>
                <TextBlock Grid.Row="14"
                           Grid.Column="1"
                           Text="{Binding SelectedCountry, Mode=OneWay}"
                           Style="{StaticResource EntryTextBlockLarge}" />
            </Grid>
        </Border>
        <Border Grid.Row="1"
                BorderThickness="2, 0, 2, 2"
                BorderBrush="#cccccc"
                Padding="5">
            <Button Grid.Row="1"
                    Style="{StaticResource Button}"
                    Name="AddAccountButton"
                    Content="Add Account"
                    Command="{Binding AddAccountCommand}"
                    Width="100"/>
        </Border>
    </Grid>
</Window>