_View/AddNotes.xaml

<Window x:Class="MainClient._View.AddNotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:MainClient._ViewModel"
        mc:Ignorable="d"
        MinHeight="300"
        MinWidth="500"
        Height="300"
        Width="500"
        Style="{StaticResource Window_Style}"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:AddNotesVM />
    </Window.DataContext>
    <Grid Margin="5">
        <Border Grid.Row="0"
                BorderThickness="2"
                BorderBrush="#cccccc"
                Padding="5">
            <Grid ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <!-- Row definitions for the grid layout -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- "Add Note" Label -->
                <TextBlock Style="{StaticResource ContainerHeader}"
                           Text="Add Note"
                           TextAlignment="Center" />
                <!-- TextBox for adding notes -->
                <TextBox Name="NoteTextBox"
                         Grid.Row="1"
                         TextWrapping="Wrap"
                         Text="{Binding NoteText, UpdateSourceTrigger=PropertyChanged}" />
                <!-- Cancel and Save Buttons -->
                <StackPanel Grid.Row="3"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Grid.Row="2"
                               Text="{Binding CharactersRemaining}"
                               Width="100"
                               Margin="0 5 5 0" />
                    <Button Style="{StaticResource Button}"
                            Name="CancelButton"
                            Content="Cancel"
                            Command="{Binding CancelCommand}"
                            Width="100"
                            Margin="0 5 5 0" />
                    <Button Style="{StaticResource Button}"
                            Name="SaveButton"
                            Content="Save"
                            Command="{Binding AddNoteCommand}"
                            Width="100"
                            Margin="0 5 5 0" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>