_View/ClientEditInformation.xaml

<Window x:Class="MainClient._View.ClientEditInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:MainClient._ViewModel"
        xmlns:utilities="clr-namespace:MainClient.Utilities"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource Window_Style}"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border BorderThickness="2"
                BorderBrush="#cccccc"
                Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="5"
                           Style="{StaticResource ContainerHeader}"
                           TextAlignment="Center"
                           Text="Update Client Information" />
                <TextBlock Grid.Row="1"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="First Name" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="Middle Name" />
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="Last Name" />
                <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="Suffix" />
                <TextBox Grid.Row="2"
                         Width="175"
                         Margin="5"
                         Text="{Binding NewFirstName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Width="175"
                         Margin="5"
                         Text="{Binding NewMiddleName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="2"
                         Grid.Row="2"
                         Width="175"
                         Margin="5"
                         Text="{Binding NewLastName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="3"
                         Grid.Row="2"
                         Width="175"
                         Margin="5"
                         Text="{Binding NewSuffix, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="3"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="Date of Birth" />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="Voice Authentication" />
                <TextBlock Grid.Row="3"
                           Grid.Column="2"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="Do Not Call" />
                <TextBlock Grid.Row="3"
                           Grid.Column="3"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="Share Affiliates" />
                <TextBlock Grid.Row="3"
                           Grid.Column="4"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="Mother's Maiden Name" />
                <DatePicker Grid.Row="4"
                            Width="175"
                            Margin="5"
                            SelectedDate="{Binding NewDateOfBirth}" />
                <CheckBox Grid.Row="4"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          IsChecked="{Binding NewVoiceAuth, Mode=TwoWay}" />
                <CheckBox Grid.Row="4"
                          Grid.Column="2"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          IsChecked="{Binding NewDoNotCall, Mode=TwoWay}" />
                <CheckBox Grid.Row="4"
                          Grid.Column="3"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          IsChecked="{Binding NewShareAffiliates, Mode=TwoWay}" />
                <TextBox Grid.Column="4"
                         Grid.Row="4"
                         Width="175"
                         Margin="5"
                         Text="{Binding NewMothersMaiden, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="5"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="Id Type" />
                <TextBlock Grid.Row="5"
                           Grid.Column="1"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="ID State" />
                <TextBlock Grid.Row="5"
                           Grid.Column="2"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="ID Number" />
                <TextBlock Grid.Row="5"
                           Grid.Column="3"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="ID Expiration Month" />
                <TextBlock Grid.Row="5"
                           Grid.Column="4"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="ID Expiration Year" />
                <ComboBox Style="{StaticResource EntryComboBox}"
                          Name="idResults"
                          ItemsSource="{Binding IdNames}"
                          SelectedItem="{Binding NewIdType}"
                          Grid.Row="6"
                          IsTextSearchEnabled="True"
                          MaxDropDownHeight="150" />
                <ComboBox Style="{StaticResource EntryComboBox}"
                          Name="idStateResults"
                          ItemsSource="{Binding StateNames}"
                          SelectedItem="{Binding NewIdStateName}"
                          Grid.Row="6"
                          Grid.Column="1"
                          IsTextSearchEnabled="True"
                          MaxDropDownHeight="150" />
                <TextBox Grid.Column="2"
                         Grid.Row="6"
                         Width="175"
                         Margin="5"
                         Text="{Binding NewIdNum, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox Style="{StaticResource EntryComboBox}"
                          Grid.Row="6"
                          Grid.Column="3"
                          IsTextSearchEnabled="True"
                          ItemsSource="{Binding Months}"
                          SelectedItem="{Binding SelectedMonth}"
                          MaxDropDownHeight="150" />
                <ComboBox Style="{StaticResource EntryComboBox}"
                          Grid.Row="6"
                          Grid.Column="4"
                          IsTextSearchEnabled="True"
                          ItemsSource="{Binding Years}"
                          SelectedItem="{Binding SelectedYear}"
                          MaxDropDownHeight="150" />
            </Grid>
        </Border>
        <Border Grid.Row="1"
                BorderThickness="2 0 2 2"
                BorderBrush="#cccccc"
                Padding="5">
            <Button Style="{StaticResource Button}"
                    Content="Update Client Information"
                    Command="{Binding UpdateClientInformationCommand}"
                    HorizontalAlignment="Center" />
        </Border>
    </Grid>
</Window>