_View/ClientEditContact.xaml

<Window x:Class="MainClient._View.ClientEditContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:MainClient._ViewModel"
        xmlns:utilities="clr-namespace:MainClient.Utilities"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource Window_Style}"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border BorderThickness="2"
                BorderBrush="#cccccc"
                Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="6"
                           Style="{StaticResource ContainerHeader}"
                           TextAlignment="Center"
                           Text="Update Client Contact" />
                <TextBlock Grid.Row="1" Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="Email" />
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="Home Phone" />
                <TextBlock Grid.Row="1" Grid.Column="2"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="Business Phone" />
                <TextBlock Grid.Row="1" Grid.Column="3"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="Address Line 1" />
                <TextBlock Grid.Row="1" Grid.Column="4"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="Address Line 2" />
                <TextBlock Grid.Row="1" Grid.Column="5"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="Postal Code" />
                <TextBox Grid.Row="2"
                         Width="175"
                         Margin="5"
                         Text="{Binding NewCustEmail, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Width="175"
                         Margin="5"
                         Text="{Binding NewCustPhoneHome, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="2"
                         Grid.Row="2"
                         Width="175"
                         Margin="5"
                         Text="{Binding NewCustPhoneBusiness, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="3"
                         Grid.Row="2"
                         Width="175"
                         Margin="5"
                         Text="{Binding NewCustAddress, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="4"
                         Grid.Row="2"
                         Width="175"
                         Margin="5"
                         Text="{Binding NewCustAddress2, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="5"
                         Grid.Row="2"
                         Width="175"
                         Margin="5"
                         Text="{Binding NewCustPostalCode, UpdateSourceTrigger=PropertyChanged}" />
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="3"
                       Grid.Column="2"
                       Width="175"
                       HorizontalContentAlignment="Right">Update all accounts?</Label>
                <CheckBox Grid.Row="3"
                          Grid.Column="3"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding SelectedAllAccts, Mode=TwoWay}" />
            </Grid>
        </Border>
        <Border Grid.Row="1"
                BorderThickness="2 0 2 2"
                BorderBrush="#cccccc"
                Padding="5">
            <Button Style="{StaticResource Button}"
                    Content="Update Client Contact"
                    Command="{Binding UpdateClientContactCommand}"
                    HorizontalAlignment="Center" />
        </Border>
    </Grid>
</Window>