_View/DepositCheckMultiple.xaml

<Window x:Class="MainClient._View.DepositCheckMultiple"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:MainClient._ViewModel"
        xmlns:utilities="clr-namespace:MainClient.Utilities"
        mc:Ignorable="d"
        SizeToContent="Height"
        Width="796"
        Style="{StaticResource Window_Style}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <utilities:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
        <utilities:CurrencyFormatConverter x:Key="CurrencyFormatConverter" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border BorderThickness="2"
                BorderBrush="#cccccc"
                Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="4"
                           Style="{StaticResource ContainerHeader}"
                           TextAlignment="Center"
                           Text="Deposit Multiple Checks" />
                <TextBlock Grid.Row="1"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="Payer Name" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="Pay to Order of" />
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="Check Memo" />
                <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="Check Amount" />
                <TextBox Grid.Row="2"
                         Width="175"
                         Margin="5"
                         Text="{Binding NewMultiCheck.MultiPayerName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Width="175"
                         Margin="5"
                         Text="{Binding NewMultiCheck.MultiPayToOrderOf, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="2"
                         Grid.Row="2"
                         Width="175"
                         Margin="5"
                         Text="{Binding NewMultiCheck.MultiCheckMemo, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="3"
                         Grid.Row="2"
                         Width="175"
                         Margin="5"
                         Text="{Binding NewMultiCheck.MultiCheckAmountText, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="3"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="Check Routing Number" />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="Check Account Number" />
                <TextBlock Grid.Row="3"
                           Grid.Column="2"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="Check Number" />
                <TextBlock Grid.Row="3"
                           Grid.Column="3"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="Check Date" />
                <ComboBox Grid.Row="4"
                          Width="175"
                          Margin="5"
                          DisplayMemberPath="BankRoutingNumber"
                          SelectedValuePath="BankRoutingNumber"
                          ItemsSource="{Binding BankRoutingInfos}"
                          SelectedItem="{Binding SelectedRoutingInfo, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1"
                         Grid.Row="4"
                         Width="175"
                         Margin="5"
                         Text="{Binding NewMultiCheck.MultiCheckAccountNumber, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="2"
                         Grid.Row="4"
                         Width="175"
                         Margin="5"
                         Text="{Binding NewMultiCheck.MultiCheckNumber, UpdateSourceTrigger=PropertyChanged}" />
                <DatePicker Grid.Column="3"
                            Grid.Row="4"
                            Width="175"
                            Margin="5"
                            SelectedDate="{Binding NewMultiCheck.MultiCheckDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
        <Border Grid.Row="1"
                BorderThickness="2 0 2 2"
                BorderBrush="#cccccc"
                Padding="5">
            <ListView Grid.Row="3"
                      Grid.ColumnSpan="8"
                      AlternationCount="2"
                      Height="300"
                      ItemsSource="{Binding MultiCheckDetails}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex"
                                     Value="0">
                                <Setter Property="Background"
                                        Value="White" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex"
                                     Value="1">
                                <Setter Property="Background"
                                        Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="155"
                                        Header="Payer Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap"
                                               Text="{Binding MultiPayerName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150"
                                        Header="Check Routing Number"
                                        DisplayMemberBinding="{Binding MultiCheckRoutingNumber}" />
                        <GridViewColumn Width="150"
                                        Header="Check Account Number"
                                        DisplayMemberBinding="{Binding MultiCheckAccountNumber}" />
                        <GridViewColumn Width="100"
                                        Header="Check Number"
                                        DisplayMemberBinding="{Binding MultiCheckNumber}" />
                        <GridViewColumn Width="100"
                                        Header="Check Date">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap"
                                               Text="{Binding MultiCheckDate, Converter={StaticResource DateTimeFormatConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="75"
                                        Header="Amount">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding MultiCheckAmount, Converter={StaticResource CurrencyFormatConverter}}"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="0" />
                                        <TextBlock Text="{Binding MultiCheckAmount, StringFormat=N2}"
                                                   TextAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="1" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Border Grid.Row="2"
                BorderThickness="2 0 2 2"
                BorderBrush="#cccccc">
            <Button Style="{StaticResource Button}"
                    Content="Add More"
                    Command="{Binding AddMultiCheckCommand}"
                    HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Row="3"
                BorderThickness="2 0 2 2"
                BorderBrush="#cccccc">
            <Button Style="{StaticResource Button}"
                    Content="Submit Check Deposits"
                    Command="{Binding AddDepositCheckMultipleCommand}"
                    HorizontalAlignment="Center" />
        </Border>
    </Grid>
</Window>