_View/DepositCheckSingle.xaml

<Window x:Class="MainClient._View.DepositCheckSingle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:MainClient._ViewModel"
        xmlns:utilities="clr-namespace:MainClient.Utilities"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource Window_Style}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <utilities:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border BorderThickness="2"
                BorderBrush="#cccccc"
                Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="8"
                           Style="{StaticResource ContainerHeader}"
                           TextAlignment="Center"
                           Text="Deposit Check" />
                <TextBlock Grid.Row="1"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="Payer Name" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="Pay to Order of" />
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="Check Memo" />
                <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="Check Amount" />
                <TextBox Grid.Row="2"
                         Width="175"
                         Margin="5"
                         Text="{Binding SinglePayerName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Width="175"
                         Margin="5"
                         Text="{Binding SinglePayToOrderOf, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="2"
                         Grid.Row="2"
                         Width="175"
                         Margin="5"
                         Text="{Binding SingleCheckMemo, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="3"
                         Grid.Row="2"
                         Width="175"
                         Margin="5"
                         Text="{Binding SingleCheckAmountText, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="3"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="Check Routing Number" />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="Check Account Number" />
                <TextBlock Grid.Row="3"
                           Grid.Column="2"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="Check Number" />
                <TextBlock Grid.Row="3"
                           Grid.Column="3"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="Check Date" />
                <ComboBox Grid.Row="4"
                          Width="175"
                          Margin="5"
                          DisplayMemberPath="BankRoutingNumber"
                          SelectedValuePath="BankRoutingNumber"
                          ItemsSource="{Binding BankRoutingInfos}"
                          SelectedItem="{Binding SelectedRoutingInfo, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1"
                         Grid.Row="4"
                         Width="175"
                         Margin="5"
                         Text="{Binding SingleCheckAccountNumber, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="2"
                         Grid.Row="4"
                         Width="175"
                         Margin="5"
                         Text="{Binding SingleCheckNumber, UpdateSourceTrigger=PropertyChanged}" />
                <DatePicker Grid.Column="3"
                            Grid.Row="4"
                            Width="175"
                            Margin="5"
                            SelectedDate="{Binding SingleCheckDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
        <Border Grid.Row="1"
                BorderThickness="2 0 2 2"
                BorderBrush="#cccccc">
            <Button Style="{StaticResource Button}"
                    Content="Submit Check Deposit"
                    Command="{Binding AddDepositCheckSingleCommand}"
                    HorizontalAlignment="Center" />
        </Border>
    </Grid>
</Window>