_View/LoginWindow.xaml

<Window x:Class="MainClient._View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MainClient._ViewModel"
        xmlns:Menu="clr-namespace:MainClient.Utilities"
        mc:Ignorable="d"
        Title="Main Client"
        MinHeight="300"
        MinWidth="300"
        Height="300"
        Width="300"
        Background="#f0f0f0"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Window.DataContext>
        <vm:LoginWindowVM />
    </Window.DataContext>
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Label Content="Username:" />
        <TextBox x:Name="UserNameTextBox"
                 Grid.Column="1"
                 Height="23"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="120"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="1"
               Content="Password:" />
        <PasswordBox Grid.Row="1"
                     Grid.Column="1"
                     Height="23"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Width="120"
                     PasswordChanged="PasswordBox_PasswordChanged">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding LoginCommand}" />
            </PasswordBox.InputBindings>
        </PasswordBox>
        <Button Grid.Row="2"
                Grid.ColumnSpan="2"
                Content="Login"
                Style="{StaticResource Button}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="75"
                Margin="0 5 0 0"
                Command="{Binding LoginCommand}" />
    </Grid>
</Window>