_View/Positions.xaml

<UserControl x:Class="MainClient._View.Positions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MainClient._ViewModel"
             xmlns:utilities="clr-namespace:MainClient.Utilities"
             mc:Ignorable="d"
             Style="{StaticResource Page_Style}">
    <UserControl.Resources>
        <utilities:CurrencyFormatConverter x:Key="CurrencyFormatConverter" />
    </UserControl.Resources>
    <Grid Margin="5">
        <Border Grid.Row="0"
                BorderThickness="2"
                BorderBrush="#cccccc"
                Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2"
                           Style="{StaticResource ContainerHeader}"
                           TextAlignment="Center"
                           Text="Account Holdings" />
                <Button Grid.Column="1"
                        Content="Print"
                        Command="{Binding PrintCommand}"
                        Style="{StaticResource ContainerButton}"
                        Margin="5 -11 0 0" />
                <DataGrid Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Name="acctPositionResults"
                          ItemsSource="{Binding AcctPositionResults}"
                          Style="{StaticResource DataGrid}">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Symbol"
                                            Binding="{Binding PositionsStockTicker}"
                                            Width="91" />
                        <DataGridTextColumn Header="Name"
                                            Binding="{Binding PositionsStockName}"
                                            Width="400" />
                        <DataGridTextColumn Header="Name"
                                            Binding="{Binding PositionsExchange}"
                                            Width="110" />
                        <DataGridTextColumn Header="Quantity"
                                            Binding="{Binding PositionsQuantity}"
                                            Width="110" />
                        <DataGridTemplateColumn Header="Dollar Cost Average"
                                                Width="110">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding PositionsAverageCost, Converter={StaticResource CurrencyFormatConverter}}"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="0" />
                                        <TextBlock Text="{Binding PositionsAverageCost, StringFormat=N2}"
                                                   TextAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="1" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Current Stock Price"
                                                Width="110">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding PositionsCurrentPrice, Converter={StaticResource CurrencyFormatConverter}}"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="0" />
                                        <TextBlock Text="{Binding PositionsCurrentPrice, StringFormat=N2}"
                                                   TextAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="1" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Current Total Value"
                                                Width="110">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding PositionsCurrentValue, Converter={StaticResource CurrencyFormatConverter}}"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="0" />
                                        <TextBlock Text="{Binding PositionsCurrentValue, StringFormat=N2}"
                                                   TextAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="1" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>