_View/Transactions.xaml

<UserControl x:Class="MainClient._View.Transactions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MainClient._ViewModel"
             xmlns:utilities="clr-namespace:MainClient.Utilities"
             mc:Ignorable="d"
             Style="{StaticResource Page_Style}">
    <UserControl.Resources>
        <utilities:CurrencyFormatConverter x:Key="CurrencyFormatConverter" />
    </UserControl.Resources>
    <Grid Margin="5">
        <Border BorderThickness="2"
                BorderBrush="#cccccc"
                Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="4"
                           Style="{StaticResource ContainerHeader}"
                           TextAlignment="Center"
                           Text="Account Transactions" />
                <Viewbox Grid.Column="1"
                         Height="20"
                         Margin="5 -10 5 0"
                         Width="125">
                    <DatePicker Width="125"
                                FontSize="12"
                                SelectedDate="{Binding StartDate}"
                                VerticalAlignment="Center" />
                </Viewbox>
                <Viewbox Grid.Column="2"
                         Height="20"
                         Margin="5 -10 5 0"
                         Width="125">
                    <DatePicker Width="125"
                                FontSize="12"
                                SelectedDate="{Binding EndDate}"
                                VerticalAlignment="Center" />
                </Viewbox>
                <Button Grid.Column="3"
                        Content="Print"
                        Command="{Binding PrintCommand}"
                        Style="{StaticResource ContainerButton}"
                        Margin="5 -11 0 0" />
                <DataGrid Grid.ColumnSpan="4"
                          Grid.Row="1"
                          Name="acctTransactionResults"
                          ItemsSource="{Binding AcctTransactionResults}"
                          Style="{StaticResource DataGrid}">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date"
                                            Binding="{Binding TransactionsDate, StringFormat={}{0:MM/dd/yyyy}}"
                                            Width="120" />
                        <DataGridTextColumn Header="Action"
                                            Binding="{Binding TransactionsAction}"
                                            Width="60" />
                        <DataGridTemplateColumn Header="Amount"
                                                Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding TransactionsAmount, Converter={StaticResource CurrencyFormatConverter}}"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="0" />
                                        <TextBlock Text="{Binding TransactionsAmount, StringFormat=N2}"
                                                   TextAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="1" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Fees"
                                                Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding TransactionsTradeFees, Converter={StaticResource CurrencyFormatConverter}}"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="0" />
                                        <TextBlock Text="{Binding TransactionsTradeFees, StringFormat=N2}"
                                                   TextAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="1" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Symbol"
                                            Binding="{Binding TransactionsTradeSymbol}"
                                            Width="50" />
                        <DataGridTextColumn Header="Quantity"
                                            Binding="{Binding TransactionsTradeQuantity}"
                                            Width="75" />
                        <DataGridTemplateColumn Header="Price"
                                                Width="65">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding TransactionsTradePrice, Converter={StaticResource CurrencyFormatConverter}}"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="0" />
                                        <TextBlock Text="{Binding TransactionsTradePrice, StringFormat=N2}"
                                                   TextAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="1" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Status"
                                            Binding="{Binding TransactionsTradeStatus}"
                                            Width="50" />
                        <DataGridTextColumn Header="Bank Routing"
                                            Binding="{Binding TransactionBankRouting}"
                                            Width="85" />
                        <DataGridTextColumn Header="Bank Account"
                                            Binding="{Binding TransactionBankAcct}"
                                            Width="110" />
                        <DataGridTemplateColumn Header="Pre-Balance"
                                                Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding TransactionsPreBalance, Converter={StaticResource CurrencyFormatConverter}}"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="0" />
                                        <TextBlock Text="{Binding TransactionsPreBalance, StringFormat=N2}"
                                                   TextAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="1" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Post-Balance"
                                                Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding TransactionsPostBalance, Converter={StaticResource CurrencyFormatConverter}}"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="0" />
                                        <TextBlock Text="{Binding TransactionsPostBalance, StringFormat=N2}"
                                                   TextAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="1" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Rep ID"
                                            Binding="{Binding TransactionsRepID}"
                                            Width="75" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>