_View/WithdrawalJournal.xaml

<Window x:Class="MainClient._View.WithdrawalJournal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:MainClient._ViewModel"
        xmlns:utilities="clr-namespace:MainClient.Utilities"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource Window_Style}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <utilities:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border BorderThickness="2"
                BorderBrush="#cccccc"
                Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2"
                           Style="{StaticResource ContainerHeader}"
                           TextAlignment="Center"
                           Text="Journal" />
                <TextBlock Grid.Row="1"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="Journal to Account" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Width="175"
                           TextAlignment="Center"
                           Margin="5"
                           Text="Journal Amount" />
                <ComboBox Style="{StaticResource EntryComboBox}"
                          Grid.Row="2"
                          Width="175"
                          Margin="5"
                          Name="journalAcctsResults"
                          ItemsSource="{Binding AcctJournalResults}"
                          DisplayMemberPath="AcctNum"
                          SelectedItem="{Binding SelectedAcct}"
                          IsTextSearchEnabled="True"
                          TextSearch.TextPath="AcctNum"
                          MaxDropDownHeight="100" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Width="175"
                         Margin="5"
                         Text="{Binding JournalAmountText, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
        <Border Grid.Row="1"
                BorderThickness="2 0 2 2"
                BorderBrush="#cccccc">
            <Button Style="{StaticResource Button}"
                    Content="Submit Journal"
                    Command="{Binding JournalWithdrawalCommand}"
                    HorizontalAlignment="Center" />
        </Border>
    </Grid>
</Window>