_View/WithdrawalAch.xaml

<Window x:Class="MainClient._View.WithdrawalAch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:MainClient._ViewModel"
        xmlns:utilities="clr-namespace:MainClient.Utilities"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource Window_Style}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <utilities:CurrencyFormatConverter x:Key="CurrencyFormatConverter" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderThickness="2"
                BorderBrush="#cccccc"
                Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource ContainerHeader}"
                           TextAlignment="Center"
                           Text="ACH Payment"
                           Grid.ColumnSpan="2" />
                <Label Grid.Row="1"
                       Width="325"
                       Style="{StaticResource EntryLabelLarge}">Bank Routing</Label>
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Style="{StaticResource EntryLabelLarge}">Payment Amount</Label>
                <ComboBox Grid.Row="2"
                          Height="22"
                          VerticalContentAlignment="Center"
                          Width="325"
                          Name="achPaymentListResults"
                          DisplayMemberPath="DisplayName"
                          SelectedValue="{Binding ACHAccountNumber}"
                          ItemsSource="{Binding AchPaymentListResults}"
                          IsTextSearchEnabled="True"
                          MaxDropDownHeight="275"
                          Margin="0 0 25 0" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Style="{StaticResource EntryTextBoxLarge}"
                         Text="{Binding AchAmountText, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
        <Border Grid.Row="1"
                BorderThickness="2 0 2 2"
                BorderBrush="#cccccc"
                Padding="5">
            <Button Style="{StaticResource Button}"
                    Content="Submit ACH Withdrawal"
                    Command="{Binding AddAchWithdrawalCommand}"
                    Margin="5"
                    HorizontalAlignment="Center" />
        </Border>
    </Grid>
</Window>